# AskQuestions

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/fredy/askquestions/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/fredy/askquestions/: BuildConfig.kt  MainActivity.kt  ViewModel.kt
androidApp/src/main/java/com/fredy/askquestions/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt  UseCasesModule.kt
androidApp/src/main/java/com/fredy/askquestions/features/data/apis/: ApiConfiguration.kt
androidApp/src/main/java/com/fredy/askquestions/features/data/enums/: AuthMethod.kt
androidApp/src/main/java/com/fredy/askquestions/features/data/repositoryImpl/: ChatRepositoryImpl.kt  PreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
androidApp/src/main/java/com/fredy/askquestions/features/domain/models/: Chat.kt  Message.kt  User.kt
androidApp/src/main/java/com/fredy/askquestions/ui/theme/: Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/com/fredy/askquestions/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredy/askquestions/: BearChatApp.kt  MainActivity.kt
app/src/main/java/com/fredy/askquestions/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/fredy/askquestions/ui/navigation/: BottomBarNavGraph.kt  MainNavGraph.kt  NavRoute.kt  RootNavGraph.kt
app/src/main/java/com/fredy/askquestions/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: animated_logo.xml  bear_chat.xml  ic_bear_chat_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bear_chat_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
core/: build.gradle.kts
core/src/androidTest/java/com/fredy/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/fredy/core/: APICache.kt  Preferences.kt
core/src/main/java/com/fredy/core/data/Util/: Configuration.kt
core/src/main/java/com/fredy/core/data/mappers/: ChatMappers.kt  MessageMappers.kt  UserMappers.kt
core/src/main/java/com/fredy/core/data/repositoryImpl/: ChatRepositoryImpl.kt  UserRepositoryImpl.kt
core/src/main/java/com/fredy/core/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt  UseCasesModule.kt
core/src/main/java/com/fredy/core/domain/models/: Chat.kt  Message.kt  User.kt
core/src/main/java/com/fredy/core/domain/repositories/: ChatRepository.kt  PreferencesRepository.kt  UserRepository.kt
core/src/main/java/com/fredy/core/domain/services/: PushNotificationService.kt
core/src/main/java/com/fredy/core/domain/usecases/: DeleteUser.kt  GetAllUsersOrderedByName.kt  GetCurrentUser.kt  GetUser.kt  InsertUser.kt  SearchUsers.kt  UpdateUser.kt  UploadProfilePicture.kt  UserUseCases.kt
core/src/main/java/com/fredy/core/domain/util/: APICache.kt
core/src/main/java/com/fredy/core/navigation/: Graph.kt
core/src/main/java/com/fredy/core/navigation/utils/: navigateSingleTopTo.kt  navigateZeroTopTo.kt  sharedViewModel.kt
core/src/main/java/com/fredy/core/resource/: DataError.kt  Resource.kt  ResourceError.kt
core/src/main/java/com/fredy/core/util/: APICache.kt  ActivityProvider.kt  LocalDateTimeFormat.kt  Preferences.kt  StringFormat.kt
core/src/main/java/com/fredy/core/util/resource/: DataError.kt  Resource.kt  ResourceError.kt
core/src/test/java/com/fredy/core/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/fredy/askquestions/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/fredy/askquestions/auth/: AuthenticationNavGraph.kt  NavRoute.kt
features/auth/src/main/res/mipmap-anydpi-v26/: ic_map_point.xml
features/auth/src/test/java/com/fredy/askquestions/auth/: ExampleUnitTest.kt
features/chat/: build.gradle.kts
features/chat/src/androidTest/java/com/fredy/chat/: ExampleInstrumentedTest.kt
features/chat/src/main/java/com/fredy/chat/data/: ChatRepositoryImpl.kt  MessagePagingSource.kt
features/chat/src/main/java/com/fredy/chat/di/: ChatModule.kt
features/chat/src/main/java/com/fredy/chat/domain/: ChatRepository.kt
features/chat/src/main/java/com/fredy/chat/ui/: ChatScreen.kt  MessageBody.kt  MessageBubble.kt  MessageScreen.kt  MessageTextField.kt
features/chat/src/main/java/com/fredy/chat/viewmodels/: ChatViewModel.kt  MessageEvent.kt  MessageViewModel.kt
features/chat/src/test/java/com/fredy/chat/: ExampleUnitTest.kt
features/preferences/: build.gradle.kts
features/preferences/src/androidTest/java/com/fredy/preferences/: ExampleInstrumentedTest.kt
features/preferences/src/main/java/com/fredy/preferences/data/: DisplayMode.kt  PreferencesRepositoryImpl.kt
features/preferences/src/main/java/com/fredy/preferences/di/: PreferencesModule.kt
features/preferences/src/main/java/com/fredy/preferences/domain/: PreferenceSettingMappers.kt  PreferenceSettings.kt  PreferencesRepository.kt
features/preferences/src/main/java/com/fredy/preferences/viewModel/: PreferencesEvent.kt  PreferencesState.kt  PreferencesViewModel.kt
features/preferences/src/test/java/com/fredy/preferences/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/main/java/com/fredy/theme/: Color.kt  DefaultTheme.kt  Shape.kt  Type.kt
theme/src/main/java/com/fredy/theme/components/: AnimatedFloatingActionButton.kt  AnimatedPointBottomBarTemplate.kt  AppBarTemplate.kt  DefaultTextfiled.kt  PullToRefreshLazyColumn.kt  SimpleAlertDialog.kt  SimpleDialog.kt  SimpleWarningDialog.kt  SingleLineText.kt
theme/src/main/java/com/fredy/theme/components/dialogs/: SimpleAlertDialog.kt  SimpleDialog.kt  SimpleWarningDialog.kt
theme/src/main/java/com/fredy/theme/compose/: Color.kt  DefaultTheme.kt  Shape.kt  Type.kt
theme/src/main/java/com/fredy/theme/util/: DefaultPreview.kt
(+197 files in other folders)
